before_install:
  - wget https://github.com/spf13/hugo/releases/download/v0.52/hugo_extended_0.52_Linux-64bit.deb
  - sudo dpkg -i hugo_extended_0.52_Linux-64bit.deb || true
  - sudo apt-get install -f
script:
  - hugo
deploy:
  local_dir: public
  repo: brew4europe/brexchat
  target_branch: gh-pages
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  email: jt-git@nti.me.uk
  name: "James Taylor"
  on:
    branch: master
